#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Library (KEYWORD3)
#######################################

TridentTD_LEDBlink	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

blink	KEYWORD2
on	KEYWORD2
off	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
